VITE_API_URL = http://localhost:8080
VITE_BANK_API_URL = http://localhost:5000/
VITE_SHIPMENT_API_URL = http://localhost:5000/
VITE_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_oBb8igIpJjS3UoHo_qXlZPxnWA1gORE71C0BEAiVb4TcBqJ
VITE_AES_KEY=YourSecretKey123